keystone_region: RegionOne
keystone_ip_node: 

# default openstack env
os_env:
  OS_USER_DOMAIN_ID: default
  OS_AUTH_URL: 
  OS_PROJECT_DOMAIN_ID: default
  OS_REGION_NAME: "{{ hostvars[inventory_hostname][openstack].ansible_host['regionName'] }}"
  OS_PROJECT_NAME: admin
  OS_IDENTITY_API_VERSION: 3
  OS_TENANT_NAME: admin
  OS_AUTH_TYPE: password
  OS_PASSWORD: admin
  OS_USERNAME: admin
